<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<script src="script.js"></script>
		<script data-ad-client="ca-pub-6258429673208786" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<div id = "wrapper">
			<div id ="top">
				<j class = "name" >The Pack V2</j>
				<a class = "links" href="index.html">Home</a>
				<a class = "links" href="DGT.html">DGT Projects</a>
				<a class = "links" href="music.html">Minecraft</a>
			</div>
				<div id="mainarea">
				<div id = "main">
					sample text
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

				</div>
				<div id="news">
					<div class="news">
						<img class="newsImage" src="images/gayclicker.png"/>
						<div class="container">
						<div class = "title">
							Gay clicker now released!
						</div>
						<br></br>
						<div class = "text">
							gay clicker is located in the dgt projects page and is kinda poggers but watch this website, because a v2 may be coming soon
						</div>
					</div>
					</div>
					<div class="news">
						<img class="newsImage" src="images/naughts and crosses.png"/>
						<div class="container">
						<div class = "title">
							naughts and crosses clicker now released!
						</div>
						<br></br>
						<div class = "text">
							located in the dgt projects page, you can now play the buggiest game of naughts and crosses ever made!
						</div>
					</div>
				</div>
				</div>
				<div id = "side">
					<img src="images\space.jpg" class = "sideimg">do it</img>
				</div>
			</div>
					<div  class="footertext">
					admin contact info: landgrab@thepackv2.com
					</div>
				</div>

			</div>
		</div>
	</body>
</html>